<?php

require_once __DIR__ . '/../lib.php';


phpy::on('/css.css', function($phpy) {
  header('Content-type: text/css');

  $less = phpy::collect(__DIR__ . '/..', ['css', 'less']);
  if ( md5_file('/tmp/less.less') != md5($less) ) {
    file_put_contents('/tmp/less.less', $less);
    exec('lessc -s /tmp/less.less /tmp/less.css');
  }

  header("Expires:".gmdate('D, d M Y H:i:s \G\M\T', time() + 60*60*24*30));
  readfile('/tmp/less.css');
});

phpy::on('/js.js', function($phpy) {
  header('Content-type: application/javascript');

  $js  = phpy::collect(__DIR__ . '/../../phpy2', ['js']);
  $js .= phpy::collect(__DIR__ . '/..', ['js']);
  header("Expires:".gmdate('D, d M Y H:i:s \G\M\T', time() + 60*60*24*30));
  echo $js;
});

phpy::on('/\/m.*/misu', function($phpy) {
  if ( !$_COOKIE['sk'] ) {
    redirect('/');
  }
  
  return true;
});


echo phpy(['/' => __DIR__]);
