@keyframes blinker { 25% { opacity: .5; } }

ul.timeseries {
  padding: 0;
  list-style: none;
  
  li:first-child i {
    animation: blinker 1s ease infinite;
    color: #FF851B;
  }
  
  li {
    font-size: 14px;
    margin: 0 0 12px 0;
    position: relative;
    
    &:after {
      position: absolute;
      left: 22px;
      bottom: -12px;
      height: 12px;
      border-left: 1px dashed #ddd;
      z-index: 1;
      content: ' ';
    }
    
    &:last-child:after {
      display: none;
    }
    
    em, i {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      color: #ccc;
      display: inline-block;
      vertical-align: middle;
    }
    
    i {
      margin-left: 8px;
    }

    em {
      width: 50px;
      text-align: center;
      background: #FAFAFA;
      padding: 1px 0;
      color: #aaa;
      border: 1px solid #ddd;
      font-weight: 100;
      border-radius: 4px;
      font-size: 9px;
      font-size: 10px;
      border-sizing: border-box;
      padding: 4px;
      width: 35px;
      border-radius: 6px; 
    }
    
    b {
      margin: 0 0 0 8px;
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 1px;
      border-top: 2px dotted #ddd;
    }
    
    &:hover {
      i {
        color: #222;
        font-size: 1.25em;
      }
      
      em {
        background-color: #444;
        border-color: #444;
        color: #fff;
      }
      
      b {
        border-color: #444;
      }
    }
  }
}



#charts {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 32px;
  
  #tools {
    position: relative;
    display: block;
    text-align: center;
    font-size: 12px;
    
    a {
      position: absolute;
      left: 0;
      top: -32px;
      background: #fff url(/img/warning-ok.png) no-repeat center;
      background-size: 20px 20px;
      text-indent: -9999px;
      overflow: hidden;
      width: 32px;
      height: 32px;
      opacity: .75;
      
      &:hover {
        opacity: 1;
      }
    }
    
    a.remove {
      color: #FF4136;
      right: 0;
      left: auto;
      background-image: url(/img/drop.png);
      
      &:hover {
        background-image: url(/img/drop-on.png);
      }
    }
  }

  h2 {
    margin: 0 0 32px 0;
    line-height: 1em;
    font-size: 40px;
    color: #888;
    font-weight: 100;
    
    b {
      margin: 0 0 0 40px;
      color: #3D9970;
    }
  }
  
  #day {
    float: right;
    width: 50%;
    padding-left: 16px;
    box-sizing: border-box;
  }
  
  #history {
    float: left;
    width: 50%;
    text-align: right;
    padding-right: 16px;
    box-sizing: border-box;

    li {
      &:after {
        left: auto;
        right: 25px;
        height: 15px;
        bottom: -15px;
      }
      
      i, b {
        margin: 0 8px 0 0;
      }
    }
  }
}


@media only screen and (max-width: 900px) {
  #charts {
    #tools {
      a {
        left: 50%;
        right: auto;
        margin-left: -16px;
        
        &.remove {
          left: 50%;
          right: auto;
          margin-left: 16px;
        }
      }
    }


    
    .timeseries {
      li {
        b {
          letter-spacing: 0px;
          font-size: 8px;
        }
      }
    }
    
    #day {
      width: 100%;
      box-sizing: border-box;
      padding: 0 8px;
      
      h2 {
        font-size: 24px;
        position: relative;
        
        b {
          position: absolute;
          right: 0;
        }
      }
    }
    
    #history {
      width: 100%;
      box-sizing: border-box;
      padding: 0 8px;
      
      h2 {
        margin-top: 16px;
        font-size: 16px;
        text-align: left;
      }
      
      .timeseries {
        li {
          display:flex;
          flex-flow: row;
          
          &:after {
            right: auto;
            left: 25px;
            height: 15px;
            bottom: -15px;
          }
          
          em { order: 1; display: inline-block; }
          b { order: 2; padding-top: 2px; letter-spacing: 4px; }
          i { order: 3; }
          
          em, b { margin: 0 8px 0 0; }
        }
      }
    }
  }
}

