#check {
  display: block;
  font-weight: 100;
  text-align: center;
  opacity: .25;
  
  &.enabled {
    opacity: 1;
    
    .query {
      font-weight: bold;
      color: #2ECC40
    }
  }

  form {
    font-size: 12px;
    margin: 1em;
    color: #ccc;
  }
  
  select, input {
    font-size: 12px;
    width: 125px;
    margin: .25em .75em;
    text-align: center;
    vertical-align: middle;
    padding: .25em .5em;
    border-color: #444;
    background: #2a2a2a;
    color: #aaa;
    
    &[type=checkbox] {
      width: 25px;
      padding: 0;
      margin: 0 .5em 0 0;
    }
    
    &[name=period] {
      width: 50px;
    }
    
    &[name=period_type] {
      width: 80px;
    }
    
    &[name=operation] {
      width: 50px;
    }
    
    &[name=value] {
      width: 50px;
    }
  }
  
  .is, .then, .period, .query {
    display: inline-block;
    margin: .25em 0;
  }
  
  button {
    margin: 16px;
  }
}


#uncovered {
  max-width: 650px;
  margin: 0 auto;
  width: 100%;
  font-weight: 100;
  font-size: 12px;
  padding: 0 8px;
  box-sizing: border-box;
  
  h3 {
    font-size: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
  }
  
  td {
    padding: 0 0 8px 0;
  }
}


#alerts {
  display: inline-block;
  
  .progressbar {
    &:hover {
      border-color: #888;
      cursor: pointer;
      
      .hint {
        display: block;
        background: #fafafa;
      }
    }
  }
}


#rules {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  font-weight: 100;
  font-size: 12px;
  padding: 0 8px;
  box-sizing: border-box;
  
  th, td {
    text-align: left;
    vertical-align: top;
    padding: 8px 0;
    background: url(/img/bg-line.png) repeat-x 0 10px;
    
    &.ok {
      background: url(/img/ok.png) no-repeat center 0 !important;
      background-size: 128px 128px !important;
      padding: 160px 0 0 0;
      text-align: center !important;
    }
    
    span {
      background: #fafafa;
      border: 1px solid #eee;
      border-radius: 8px;
      display: inline-block;
      padding: 4px 8px;
      position: relative;
      
      &:before {
        position: absolute;
        top: 0;
        left: -11px;
        content: ' ';
        width: 9px;
        height: 26px;
        background: url(/img/bg-arrow.png) no-repeat right center;
        background-size: 80%;
      }
    }
    
    &:nth-child(2) {
      background: none;
      text-align: right !important;
      
      & span:before {
        display: none;
      }
    }
    
    &:last-child, &:nth-last-child(2) {
      background: none;
      
      &:last-child {
        padding-left: 8px;
        text-align: right;
      }
      
      &:nth-last-child(2) {
        text-align: right;
      }
    }
    
    &:nth-child(3) {
      padding-left: 32px;
    }
    
    &.status {
      background: url(/img/warning-ok.png) no-repeat center;
      background-size: 16px;
      width: 24px;
      
      &.error {
        background-image: url(/img/warning-on.png);
        background-size: 20px;
      }
    }
    
    button {
      margin-top: 4px;
      border: none;
      background: #fff url(/img/drop.png) no-repeat center;
      background-size: 16px;
      width: 20px;
      height: 20px;
      opacity: .25;
      
      &:hover {
        opacity: 1;
        background-image: url(/img/drop-on.png);
      }
    }
    
    &.v {
      text-align: left;
      font-weight: bold;
    }
  }
}


@media only screen and (max-width: 900px) {
  #rules {
    td {
      display: none;
      padding: 2px 0;
      
      &.status, &.d, &.m, &.v {
        display: table-cell;
        font-weight: 100;
        font-size: 10px;
      }
      
      &.status {
        width: 48px;
      }
      
      &.v {
        background: none;
        padding: 0;
      }
      
      &.d, &.m {
        background: none;
        
        button {
          margin: 2px 0 0 0;
        }
      }
      
      span {
        border: none;
        background: none;
        padding: 8px 0 0 0;
        
        &:before {
          display: none;
        }
      }
    }
  }
}
