<?php

pub('check');

return [
  'form' => [
    # json_encode($check),
    'hidden:query' => $metric['metric'],
    'hidden:aggregation' => 'sum',
    
    'check:enabled' => $check ? 1 : '',
    
    'Notify me when',
    ' ',
    #'.query' => ['sum(',e($metric['metric']),')'],
    '.query' => 'events number',
    
    ' ',
    'for the last',
    ' ',
    
    '.period' => [
      'input:period' => $check['period'] ?: 1,
      'select:period_type:' . ($check['period_type'] ?: 'days') => [
        'seconds' => 'seconds',
        'minutes' => 'minutes',
        'hours' => 'hours',
        'days' => 'days',
        'months' => 'months'
      ]
    ],
    
    ' is ',
    
    '.is' => [
      'select:operation:' . ($check['operation'] ?: 'less') => ['less' => '<', 'more' => '>', 'equal' => '='],
      'input:value:Value' => $check['value'] ?: 1
    ]
  ]
];