<?php

if ( !$rules ) {
  return;
}

$errors = [];

foreach ( $rules as $rule ) {
  $error = mysqly::fetch('alerts', ['rule_id' => $rule['id']]);
  if ( !$error ) continue;
  
  $rule['error'] = $error;
  $errors[] = $rule;
}


$total = count($rules);
$ok = ($total - count($errors));
$ok_portion = ceil($ok/$total * 100);

return [
  '.progressbar' . ($ok_portion != '100' ? '.notok' : '.ok') => [
    ':onclick' => 'alerts()',
    '.bar' => [':style' => 'width: ' . $ok_portion . '%'],
    '.hint' => [['b' => $ok], ' out of ', ['b' => $total], ' metrics checks show they are fine'],
    
    'ul' => array_map(function($row) {
      return [
        'li' => [
          'span' => [ 'a' => [e($row['query']), ':href' => '/m?m=' . urlencode($row['query'])]],
          ['span' => 'for'],
          ['span' => [ $row['period'], ' ', $row['period_type']]],
          ['span' => 'is'],
          ['span' => $row['operation']],
          ['span' => 'than'],
          ['span' => $row['value']],
        ]
      ];
    }, $errors)
  ]
];


/*return [
];*/