#hi {
  max-width: 1000px;
  margin: 32px auto;
  
  img {
    max-width: 100%;
    margin: 16px auto;
  }
}

h1.logo {
  background: url(/img/logo-big.png) no-repeat center 0;
  background-size: 300px;
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  padding: 200px 0 0 0;
}

form#auth {
  text-align: center;
  height: 64px;
  
  input {
    margin-right: 8px;
  }
}

@media only screen and (max-width: 1000px) {
  #hi {
    position: static;
    transform: none;
    width: auto;
    padding: 16px;
    box-sizing: border-box;
    
    h1.logo {
      font-size: 16px;
      background-size: 128px;
      padding: 90px 0 0 0;
      top: 0;
      left: 0;
    }
  
    #auth {
      button {
        display: block;
        margin: 8px auto;
        box-sizing: border-box;
        width: 100%;
      }
      
      input {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
      }
    }
  }
}