<?php

/*if ( $metric['folder_id'] && ($metric['folder_id'] != $_GET['f']) )  {
  redirect('/m?m=' . $metric['metric'] . '&f=' . $metric['folder_id']);
}*/

if ( $metric && $_GET['drop'] ) {
  $k = user::data()['pk'];
  redis("DEL {$k}/{$metric['metric']}");
  mysqly::remove('metrics', [
    'user_id' => user::id(),
    'metric' => $metric['metric']
  ]);
  redirect('/m');
}

#phpy::pub('redata', [
#  'metric' => $metric['metric'],
#  'last_update' => metrics::last_update($metric['metric'])
#]);


return [
  '#nav' => phpy('m/nav'),
  phpy('m/metrics'),
  
  $_GET['m'] ? phpy('/m/metric') : ['#metric' => [
    'div.help' => [
      'p' => 'Send HTTP requests to the following url:',
      'code' => 'https://measury.io/' . user::data()['pk'] . '/<b>[event_name]</b>',
      ['p' => 'To send metric with a custom value:'],
      ['code' => 'https://measury.io/' . user::data()['pk'] . '/[event_name]/<b>[value]</b>']
    ]
  ]]
];