<?php

#phpy::pub('redata', [
#  'metric' => $metric['metric'],
#  'last_update' => metrics::last_update($metric['metric'])
#]);


return [
  '#nav' => phpy('m/nav'),
  phpy('m/metrics'),
  
  $_GET['m'] ? phpy('/m/metric') : ['#metric' => [
    'div.help' => [
      'p' => 'Send HTTP requests to the following url:',
      'code' => 'https://measury.io/' . user::data()['pk'] . '/<b>[event_name]</b>',
      ['p' => 'To send metric with a custom value:'],
      ['code' => 'https://measury.io/' . user::data()['pk'] . '/[event_name]/<b>[value]</b>']
    ]
  ]]
];