/* Dashboard Navigation */
#nav {
  display: block;
  background: #FAFAFA;
  border-bottom: 1px solid #eee;
  padding: 8px;
  position: relative;
  font-size: 12px;
  text-align: left;
  
  a {
    display: inline-block;
    vertical-align: middle;
  }
  
  /*.logo {
    background: url(/img/logo.png) no-repeat center;
    background-size: 40px;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 24px;
    vertical-align: middle;
  }*/
  
  
  
  /* Actions */

  .search {
    background: url(/img/search.png) no-repeat center;
    background-size: 16px;
  }
  
  .add-folder {
    background: url(/img/add-folder.png) no-repeat center;
    background-size: 16px;
  }
  
  .alerts {
    background: url(/img/warning.png) no-repeat center;
    background-size: 16px;
  }
  
  .exit {
    position: absolute;
    background: url(/img/logout.png) no-repeat center;
    background-size: 20px;
    width: 20px;
    height: 20px;
    opacity: .25;
    text-indent: 999;
    right: 24px;
    top: 24px;
    overflow: hidden;
    opacity: .25;
    
    &:hover {
      opacity: .5;
    }
  }
}



/* Metric */
#metric {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 4em;
  background: #222;
  min-height: 50%;
  box-sizing: border-box;
  
  
  #charts {
    display: table;
    width: 100%;
    
    .chart {
      display: table-cell;
      width: 50%;
    }
  }
  
  
  #path {
    margin: 2em 4em 0 4em;
    position: relative;
    display: block;
  }
  
  
  h2 {
    margin: 1.5em 0 .5em 2em;
    font-weight: 100;
    color: #666;
    font-size: 2em;
  }
  
  
  canvas.chrt {
    margin: 0 4em;
  }
  
  
  #tools {
    position: absolute;
    right: 0;
    top: -6px;
    display: block;
    text-align: left;
    font-size: 12px;
    
    a, button {
      display: inline-block;
      border: none;
      padding-left: 20px;
      color: #0074D9;
      background: #222 url(/img/warning-off.png) no-repeat left;
      text-decoration: none;
      background-size: 16px;
      overflow: hidden;
      font-size: 12px;
      opacity: .75;
      margin-left: 16px;
      vertical-align: middle;
      
      &.checked {
        background-image: url(/img/warning-ok.png);
      }
      
      &.raised {
        background-image: url(/img/warning-on.png);
        opacity: 1;
      }
      
      &:hover {
        opacity: 1;
      }
    }
    
    a.remove {
      color: #FF4136;
      background-image: url(/img/drop-on.png);
    }
  }
}



/* Folders */

#metrics {
  max-width: 900px;
  margin: 1em auto;
  position: relative;
  display: block;
  
  #folders {
    position: absolute;
    width: 200px;
    left: 1em;
    
    form {
      position: relative;
      
      button {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
      }
      
      input {
        width: 100%;
        box-sizing: border-box;
        opacity: .5;
        padding-right: 2.75em;
        border-color: transparent;
        background: transparent;
        
        &:hover {
          opacity: .75
        }
        
        &:focus {
          opacity: 1;
          border-color: #eee;
          background: #fafafa;
        }
        
        &:focus + button {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          display: block;
        }
      }
    }
    
    
    button.add-folder {
      margin-top: 1em;
    }
    
    & > a, & > span {
      position: relative;
      display: block;
      vertical-align: middle;
      padding: .5em .75em;
      border-radius: .4em;
      font-size: 14px;
      border: 1px solid transparent;
      margin: 0 0 .5em 0;
      
      &.dragover {
        border: 1px dashed #FF851B;
        color: #FF851B;
      }
      
      &.on {
        background: #f9f9f9;
        position: relative;
        
        &:after {
          background: #fff;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
        }
        
        & > span {
          visibility: hidden;
        }
        
        &.dflt > span {
          visibility: visible;
          font-weight: bold;
        }
        
        input {
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          position: absolute;
          background: transparent;
          border: none;
          outline: none;
          padding: .5em .75em;
          font-family: "Roboto Mono";
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
    
    & > a {
      &.load, &:active {
        opacity: .5;
        padding: .6em .75em .4em .75em;
      }
    }
    
    & > a:hover {
      border-color: #eee;
      background: #fafafa;
    }
  }
  
  
  /* Metrics names */
  #metrics-list {
    box-sizing: border-box;
    list-style: none;
    padding: 0 1em 0 16px;
    margin: 0 0 0 220px;
    margin: 0 0 0 220px;
    text-align: center;
    display: block;
  
    li {
      display: table;
      width: 100%;
      margin: 0 .5em;
      font-size: 12px;
      font-weight: 100;
      border-bottom: 1px solid #f7f7f7;
      padding: 1em 0;
      
      &.dragging {
        a {
          color: #FF851B !important;
          text-decoration: none;
        }
      }
      
      &.on {
        a {
          pointer-events: none;
          text-decoration: none;
          color: #000;
          font-weight: 500;
        }
      }
      
      a {
        color: #0074D9;
        border: 1px solid transparent;
        padding: 0;
        display: table-cell;
        text-align: left;
        
        &:hover {
          color: #001f3f;
        }
      }
      
      b {
        display: table-cell;
        text-align: right;
        padding: 0;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  #search {
    width: 125px;
  }
 
  #metric {
    #charts {
      display: block;
      
      .chart {
        width: 100%;
        display: block;
      }
    }
  }
}
