<?php

$rules = mysqly::fetch('rules', ['user_id' => user::id()]);

return [
  [ 'input#search::Search...' => '', /*'datalist' => [array_map(function($m) { return ['option' => $m]; }, metrics::all()), ':id' => 'my-metrics']*/ ],
  
  metrics::total() ? [
    'span#coverage' => [
      '.covered.progressbar' => [
        '.done.bar' => [':style' => 'width:' . round(100 * count($rules)/metrics::total()) . '%'],
        ['.hint' => [['b' => count($rules)], ' out of ', ['b' => metrics::total()], ' metrics are covered with automated checks']]
      ]
    ]
  ] : [],
  /*[
      'table#uncovered' => [
        'tr' => ['td' => ['h3' => 'Metrics not yet covered with checks']],
        array_map(function($m) {
          return ['tr' => ['td' => [
            'a' => [e($m['metric']), ':href' => '/m?m=' . urlencode($m['metric'])]
          ]]];
        }, metrics::uncovered())
      ],
    ],*/
  
  
  '#alerts' => phpy('/m/alerts/list', ['rules' => $rules]),
  
  'a.exit:/auth/exit' => 'Exit'
];