#search {
  margin: .5em;
  display: inline-block;
  width: 300px;
  font-size: 12px;
  padding: 1em 1em 1em 40px;
  border-radius: 8px;
  text-align: left;
  background: #fff url(/img/logo.png) no-repeat 10px 10px;
  background-size: 24px;
  opacity: .75;
  
  &:hover {
    cursor: pointer;
    opacity: .85;
  }
  
  &:focus, &.focus {
    width: 400px;
    opacity: 1;
    cursor: default;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

#search-results {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 2;
  left: 0;
  margin-top: -14px;
  min-height: 3.5em;
  background: #222;
  width: 400px;
  list-style: none;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow: hidden;
  left: 14px;
  
  &.on {
    display: block;
  }
  
  li {
    padding: 12px;
    color: #aaa;
    
    &:active {
      padding: 13px 12px 11px 12px;
    }
    
    &:hover, &.hover {
      color: #eee;
      cursor: pointer;
      background: #333;
    }
    
    b {
      font-weight: normal;
      margin: 0 8px 0 0;
    }
    
    small {
      color: #666;
    }
  }
}