<?php

$rules = mysqly::fetch('rules', ['user_id' => user::id()]);

return [
  [ 'input#search::Search...' => '', /*'datalist' => [array_map(function($m) { return ['option' => $m]; }, metrics::all()), ':id' => 'my-metrics']*/ ],
  
  metrics::total() ? [
    'span#coverage' => [
      '.covered.progressbar' => [
        '.done.bar' => [':style' => 'width:' . round(100 * count($rules)/metrics::total()) . '%'],
        ['.hint' => [['b' => count($rules)], ' out of ', ['b' => metrics::total()], ' metrics are covered with automated checks']]
      ]
    ]
  ] : [],
  
  '#alerts' => phpy('/m/alerts/list', ['rules' => $rules]),
  
  'a.exit:/auth/exit' => 'Exit'
];